390	New Belgium Fat Tire
1157	Dogfish Head 90 Minute IPA
153	Chimay Chimay Grande Reserve (Blue)
1155	Huyghe Delirium Tremens
86	Bell's Oberon
1050	Bear Republic Racer 5
1378	Samuel Smith Oatmeal Stout
760	Unibroue La Fin Du Monde
1198	Moortgat Duvel
844	Left Hand Milk Stout
1293	Lindemans Framboise
1377	Samuel Smith Nut Brown Ale
942	Spaten-Franziskaner Hefe-Weissbier
1275	Stone Imperial Russian Stout
1635	Deschutes Black Butte Porter
650	Big Sky Moose Drool
931	Founders Breakfast Stout
1452	Spaten-Franziskaner Optimator
1460	St. Bernardus Abt 12
1451	Spaten-Franziskaner Oktoberfest Ur-Märzen
65	Bell's Amber Ale
1196	Dupont Saison Dupont
1125	Verhaeghe Duchesse de Bourgogne