1256	Guinness Guinness Draught
102	Coors Blue Moon
634	Anheuser-Busch InBev Bud Light
123	Anheuser-Busch Budweiser
1412	Stella Artois Stella Artois
479	Samuel Adams Boston Lager
694	Coors Coors Light
733	Heineken Heineken
1143	Grupo Modelo Corona Extra
531	Sierra Nevada Pale Ale
1328	Heineken Newcastle Brown Ale
390	New Belgium Fat Tire
388	Miller Miller Lite
423	Pabst Pabst Blue Ribbon
1156	Dogfish Head 60 Minute IPA
1585	Yuengling Traditional Lager
488	Samuel Adams Octoberfest
775	Stone Arrogant Bastard
346	Magic Hat #9
638	Anheuser-Busch Rolling Rock
1257	Guinness Guinness Extra Stout
956	Anheuser-Busch InBev Hoegaarden
1358	Desnoes and Geddes Red Stripe
635	Anheuser-Busch InBev Bud Light Lime
1276	Stone IPA
1144	Grupo Modelo Corona Light
1431	Guinness Smithwick's
219	Coors Killian's Irish Red
492	Samuel Adams Winter Lager
1327	Grupo Modelo Negra Modelo
386	Miller Miller High Life
740	Michelob Shock Top
1008	Rogue Dead Guy
832	Anchor Anchor Steam
873	Miller Genuine Draft (MGD)
1717	Samuel Adams Summer Ale
169	Coors Coors
1406	Spoetzl Shiner Bock
480	Samuel Adams Cherry Wheat
1261	Guinness Harp Lager
1281	Stone Ruination IPA
746	Samuel Adams Boston Ale
534	Sierra Nevada Torpedo Extra IPA
1175	FEMSA Dos Equis Amber
1418	Sierra Nevada Celebration
1385	Sapporo Sapporo Premium Beer
648	Bell's Two Hearted Ale
1158	Dogfish Head 120 Minute IPA
693	Coors Keystone Light
967	Lagunitas IPA
57	Amstel Amstel Light
1534	Victory HopDevil
1625	Grupo Modelo Pacifico
637	Anheuser-Busch Natural Light
1070	Anheuser-Busch InBev Boddingtons Pub Ale
1045	Anheuser-Busch InBev Bass Pale Ale
1002	Plzensky Prazdroj Pilsner Urquell
1630	Samuel Adams Noble Pils
86	Bell's Oberon
1174	FEMSA Dos Equis Special Lager
1378	Samuel Smith Oatmeal Stout
1052	Anheuser-Busch InBev Beck's
1655	New Belgium Ranger IPA
154	Chimay Chimay Première (Red)
760	Unibroue La Fin Du Monde
1583	Youngs Double Chocolate Stout
636	Anheuser-Busch LandShark Lager
1198	Moortgat Duvel
1168	Dogfish Head Punkin Ale
1631	Labatt Labatt Blue
1355	Peroni Peroni
1169	Dogfish Head Raison D'Etre
389	New Belgium 1554
220	Goose Island 312
328	Leinenkugel's Summer Shandy
21	Russian River Pliny the Elder
155	Chimay Chimay Tripel (White)
1278	Stone Oaked Arrogant Bastard
1165	Dogfish Head Midas Touch
1486	FEMSA Tecate
1329	North Coast Old Rasputin
329	Leinenkugel's Sunset Wheat
106	Coors Blue Moon Honey Moon
747	Samuel Adams Sam Adams Light
1584	Yuengling Black and Tan
424	Pabst Pabst Blue Ribbon Light
359	Michelob Ultra
39	Oskar Blues Dale's Pale Ale
1153	Huyghe Delirium Nocturnum
784	Abita Purple Haze
852	Michelob Amber Bock
1350	Ommegang Three Philosophers
36	Victory Golden Monkey
1280	Stone Pale Ale
914	Brooklyn Brooklyn Lager
972	Anheuser-Busch InBev Leffe Blonde
844	Left Hand Milk Stout
1594	Molson Molson Canadian
81	Bell's Hopslam
966	Lagunitas Hop Stoopid Ale
1274	Stone Double Bastard
1255	Grolsch Grolsch Premium Lager
1283	Stone Sublimely Self-Righteous
1377	Samuel Smith Nut Brown Ale
1590	Lagunitas A Little Sumpin' Sumpin' Ale
323	Leinenkugel's Honey Weisse
1277	Stone Levitation
1282	Stone Smoked Porter
632	Allagash White
1639	Ommegang Hennepin
953	Green Flash West Coast IPA
1574	Widmer Brothers Hefeweizen
272	Harpoon I.P.A.
105	Coors Blue Moon Harvest Moon
1167	Dogfish Head Palo Santo Marron
126	Anheuser-Busch Budweiser Select
1710	Samuel Adams Chocolate Bock
385	Miller Miller Genuine Draft Light 64
458	Redhook Long Hammer IPA
32	Victory Prima Pils
1346	Ommegang Abbey Ale
1164	Dogfish Head Indian Brown Ale
489	Samuel Adams Old Fezziwig Ale
875	Miller Milwaukee's Best
425	Paulaner Hefe-Weizen
728	Goose Island Honker's Ale
650	Big Sky Moose Drool
931	Founders Breakfast Stout
225	Goose Island Matilda
1623	New Glarus Spotted Cow
1372	Samuel Adams Blackberry Witbier
788	Abita Turbodog
487	Samuel Adams Irish Red
1475	St. Pauli St. Pauli Girl
692	Coors Keystone Ice
1513	Tsingtao Tsingtao
303	Kona Longboard Lager
528	Sierra Nevada Bigfoot
1460	St. Bernardus Abt 12
741	New Belgium 2° Below Winter Ale
1159	Dogfish Head Aprihop
1501	Three Floyds Gumballhead
124	Anheuser-Busch Budweiser American Ale
1548	Weihenstephaner Hefeweissbier
393	New Belgium Mothership Wit
1676	Breckenridge Vanilla Porter
1483	Sweetwater 420 Extra Pale Ale
1589	Yuengling Premium Beer
927	Deschutes Mirror Pond
761	Unibroue Maudite
491	Samuel Adams White Ale
911	Brooklyn Black Chocolate Stout
347	Magic Hat Circus Boy
932	Founders Centennial IPA
872	Miller Icehouse
1273	Stone Cali-Belgique
1586	Yuengling Light Lager
799	Great Lakes Edmund Fitzgerald
1497	Three Floyds Alpha King
387	Miller Miller High Life Light
765	Unibroue Trois Pistoles
1451	Spaten-Franziskaner Oktoberfest Ur-Märzen
456	Redhook ESB
889	Avery The Maharaja
1184	Genesee Dundee Honey Brown
1162	Dogfish Head Burton Baton
877	Miller Milwaukee's Best Light
1437	Smuttynose IPA
1761	Kirin Kirin Ichiban
934	Founders Dirty Bastard
906	Ballast Point Sculpin IPA
533	Sierra Nevada Summerfest
1007	Rogue Chocolate Stout
470	Rogue Hazelnut Brown Nectar
1325	Morland Old Speckled Hen
941	Founders Red's Rye P.A.
1509	Troegs Nugget Nectar
1262	Harpoon UFO Hefeweizen
322	Leinenkugel's Fireside Nut Brown
969	Lagunitas Maximus
1326	Murphy Murphy's Irish Stout
125	Anheuser-Busch Bud Ice Light
798	Great Lakes Dortmunder Gold
103	Coors Blue Moon Full Moon
1160	Dogfish Head Chicory Stout
570	Southern Tier Pumking
252	Great Divide Yeti Imperial Stout
730	Goose Island India Pale Ale
250	Great Divide Titan IPA
181	Flying Dog Doggie Style
221	Goose Island Bourbon County Stout
1040	Anchor Anchor Liberty Ale
1171	Dogfish Head World Wide Stout
876	Miller Milwaukee's Best Ice
899	Aying Celebrator Doppelbock
1004	Rochefort Trappistes Rochefort 10
1279	Stone Old Guardian
663	Boulevard Unfiltered Wheat Beer
482	Samuel Adams Cream Stout
1161	Dogfish Head Festina Peche
1537	Victory Storm King
40	Oskar Blues Old Chub
318	Leinenkugel's Berry Weisse
29	Victory Hop Wallop
791	Firestone Walker Union Jack IPA
325	Leinenkugel's Oktoberfest
1440	FEMSA Sol
687	Clipper City Heavy Seas Loose Cannon (Hop3)
1408	Spoetzl Shiner Hefeweizen
961	Lagunitas Brown Shugga'
1041	Anchor Anchor Porter
48	Alaskan Alaskan Amber
354	Magic Hat Wacko
42	Oskar Blues Ten Fidy
484	Samuel Adams Holiday Porter
532	Sierra Nevada Porter
1632	Labatt Labatt Blue Light
800	Great Lakes Eliot Ness
795	Great Lakes Christmas Ale
949	Green Flash Hop Head Red
1405	Spoetzl Shiner Blonde
1507	Troegs HopBack Amber
302	Kona Fire Rock Pale Ale
912	Brooklyn Brown Ale
530	Sierra Nevada Kellerweis
1407	Spoetzl Shiner Bohemian Black Lager
68	Bell's Best Brown Ale
193	Flying Dog Snake Dog
745	Samuel Adams Black Lager
392	New Belgium Mighty Arrow
1641	Ommegang Rare Vos
1512	Troegs Troegenator
304	Kona Pipeline Porter
1076	Boulder Beer Hazed and Infused
257	Van Steenberge Gulden Draak
945	Fuller's ESB
874	Miller Mickey's Fine Malt Liquor
859	Michelob Light
97	Bell's Winter White
1453	Spaten-Franziskaner Premium
642	Anheuser-Busch Wild Blue Blueberry Lager
1039	Asahi Breweries Asahi Super Dry
1014	Rogue Mocha Porter
794	Great Lakes Burning River
481	Samuel Adams Cranberry Lambic
22	Russian River Blind Pig IPA
1016	21st Amendment Brew Free or Die IPA
913	Brooklyn East India Pale Ale
242	Great Divide Hercules Double IPA
1411	Shipyard Pumpkinhead
320	Leinenkugel's Classic Amber
1383	Samuel Smith Taddy Porter
991	North Coast Brother Thelonious
522	Schlitz Schlitz
1560	Westmalle Tripel
469	Rogue Double Dead Guy
1003	Rochefort Trappistes Rochefort 8
1737	New Belgium Hoptober
1134	Carlsberg Carlsberg Beer
397	New Belgium Sunshine Wheat
527	Sierra Nevada Anniversary Ale
1053	Belhaven Scottish Ale
878	Pabst Old Milwaukee
1506	Troegs Dreamweaver Wheat
1578	Wychwood Hobgoblin
943	Spaten-Franziskaner Hefe-Weissbier Dunkel
186	Flying Dog Gonzo
1591	Lagunitas Wilco Tango Foxtrot
564	Southern Tier IPA
398	New Belgium Trippel
935	Founders Double Trouble
188	Flying Dog In Heat Wheat
441	Pyramid Audacious Apricot Ale
384	Miller Miller Chill
808	Harpoon UFO White
199	Foster's Foster's Premium Ale
1049	Bear Republic Hop Rod Rye
888	Avery India Pale Ale
1572	Widmer Brothers Drifter Pale Ale
950	Green Flash Imperial IPA
445	Pyramid Haywire Hefeweizen
925	Deschutes Inversion IPA
1058	Heineken Birra Moretti
191	Flying Dog Old Scratch
1734	Sierra Nevada Glissade
107	Coors Blue Moon Pale Moon
602	Bosteels Tripel Karmeliet
997	North Coast Pranqster
1079	Boulder Beer Mojo IPA
734	Heineken Heineken Premium Light
1356	Van Steenberge Piraat
1546	Warsteiner Premium Dunkel
1662	New Glarus Fat Squirrel Ale
755	Southern Tier UnEarthly
1400	Schneider Aventinus
1588	Yuengling Porter
1595	Molson Molson Golden
750	Southern Tier Creme Brulee Stout
938	Founders Kentucky Breakfast Stout
1001	Paulaner Salvator
1352	Ommegang Witte
947	Fuller's London Pride
399	New Holland Dragon's Milk
1375	Samuel Smith Imperial Stout
998	North Coast Red Seal Ale
1354	Orval Orval
1503	Three Floyds Robert the Bruce
1154	Huyghe Delirium Noel
1373	Samuel Adams Hefeweizen
231	Goose Island Summertime
395	New Belgium Skinny Dip
230	Goose Island Sofie
1438	Smuttynose Old Brown Dog
184	Flying Dog Double Dog
1711	Samuel Adams Coastal Wheat
1415	Samuel Adams Pale Ale
789	Firestone Walker Double Barrel Ale
896	Avery White Rascal
1482	Surly Furious
796	Great Lakes Commodore Perry
43	Oskar Blues Mamas Little Yella Pils
1712	Samuel Adams Double Bock
23	Russian River Damnation
1670	Pabst Old Style
208	Full Sail Full Sail IPA
27	Allagash Tripel Reserve
41	Oskar Blues Gordon
639	Anheuser-Busch Rolling Rock Light
1051	Bear Republic Red Rocket Ale
1298	Long Trail Long Trail Ale
1628	Erdinger Weissbier
963	Lagunitas Censored (Kronik)
194	Flying Dog Tire Bite
1716	Samuel Adams Scotch Ale
1559	Westmalle Dubbel
88	Bell's Pale Ale
1520	Two Brothers Domain DuPage
902	Ballast Point Big Eye IPA
920	Brooklyn Summer Ale
1363	Rogue Shakespeare Stout
1067	Blue Point Brewing Toasted Lager
1677	Breckenridge 471 Small Batch IPA
327	Leinenkugel's Red Lager
979	New Holland Mad Hatter
1714	Samuel Adams Imperial White
1491	Terrapin Rye Pale Ale
1562	Weyerbacher Double Simcoe IPA
973	Anheuser-Busch InBev Leffe Brune
490	Samuel Adams Smoked Lager
1419	Sierra Nevada Harvest
1420	Sierra Nevada Southern Hemisphere Harvest
1500	Three Floyds Dreadnaught
1688	Yards Philadelphia Pale Ale
94	Bell's Special Double Cream Stout
1296	Lindemans Pêche
965	Lagunitas The Hairy Eyeball Ale
1678	Breckenridge Avalanche
880	Miller Steel Reserve
915	Brooklyn Local 1
1484	Sweetwater Sweetwater Blue
577	Summit Extra Pale Ale
1791	Great Divide Espresso Oak Aged Yeti
1065	Blue Point Brewing Hoptical Illusion
1020	Achouffe La Chouffe
660	Boulevard Pale Ale
1036	Anderson Valley Hop Ottin IPA
780	Abita Jockamo IPA
245	Great Divide Oak-Aged Yeti
426	Paulaner Oktoberfest Marzen
826	Ithaca Flower Power
1071	FEMSA Bohemia
226	Goose Island Mild Winter
928	Deschutes Obsidian Stout
1295	Lindemans Kriek
657	Boulevard Double Wide IPA
742	New Belgium Abbey Ale
1510	Troegs Pale Ale
1620	Lost Coast Great White
276	Harpoon Leviathan Imperial IPA
1392	Saranac India Pale Ale
627	Allagash Curieux
604	Two Brothers Cane and Ebel
1034	Anderson Valley Boont Amber Ale
1596	Molson Molson Ice
1619	Lost Coast Downtown Brown
1508	Troegs JavaHead Stout
1369	Russian River Supplication
1502	Three Floyds Pride and Joy
1060	Black Sheep Monty Python's Holy Grail
954	Hacker-Pschorr Weisse
1374	Samuel Adams Imperial Stout
1547	Warsteiner Premium Verum
926	Deschutes Jubelale
962	Lagunitas Cappuccino Stout
756	Unibroue Blanche De Chambly
1606	Karl Strauss Red Trolley Ale
560	Southern Tier Imperial Choklat Stout
968	Lagunitas Lucky 13
348	Magic Hat Hi.P.A.
940	Founders Porter
910	Brooklyn Brooklyn Ale
235	Great Divide Chocolate Oak-Aged Yeti Imperial Stout
909	Bitburger Bitburger Premium Pils
321	Leinenkugel's Creamy Dark
228	Goose Island Pere Jacques
1017	21st Amendment Hell or High Watermelon
289	Harpoon Winter Warmer
1666	Great Lakes Lake Erie Monster
1423	Ska Brewing Modus Hoperandi
976	Matt Brewing Pete's Wicked Strawberry Blonde
886	Avery Ellie's Brown
759	Unibroue Éphémère Apple
1033	Anderson Valley Barney Flats Oatmeal Stout
858	Michelob Lager
1201	Moortgat Maredsous 10
1669	Pabst Lone Star
1421	Sierra Nevada Stout
1567	Weyerbacher Merry Monks' Ale
77	Bell's Expedition Stout
929	Deschutes The Abyss
305	Kona Wailua
1311	Mendocino Red Tail Ale
1549	Weihenstephaner Hefeweissbier Dunkel
1593	Maui CoCoNut Porter
922	Budvar Czechvar (Budvar)
1783	Real Ale Brewing Firemans #4
20	Russian River Consecration
286	Harpoon Summer Beer
787	Abita Strawberry Harvest Lager
946	Fuller's London Porter
1112	BridgePort Hop Czar
1300	Long Trail Long Trail IPA
655	Bosteels Pauwel Kwak
822	Ithaca Apricot Wheat
879	Pabst Old Milwaukee Light
1679	Breckenridge Oatmeal Stout
1463	St. Bernardus Tripel
82	Bell's Kalamazoo Stout
1401	Schneider Aventinus Weizen-Eisbock
1404	Sea Dog Blue Paw
743	New Belgium La Folie
1026	AleSmith AleSmith IPA
1005	Rodenbach Grand Cru
467	Rogue Chipotle Ale
971	Lagunitas Undercover Investigation Shut-Down
1454	Speakeasy Big Daddy IPA
222	Goose Island Christmas Ale
1384	Samuel Smith Winter Welcome
1597	Molson Molson XXX
1028	AleSmith Speedway Stout
439	Port / Pizza Port Wipeout I.P.A.
1113	BridgePort BridgePort IPA
1362	Rogue Santa's Private Reserve
1539	Victory V Lager
218	Full Sail Session Lager
1333	Ninkasi Total Domination
309	Left Hand Sawtooth
129	Buffalo Bill's Pumpkin Ale
1147	Corsendonk Abbey Brown Ale
975	Matt Brewing Pete's Wicked Ale
108	Coors Blue Moon Rising Moon
951	Green Flash Le Freak
758	Unibroue Don de Dieu
1353	Orkney SkullSplitter
1413	Long Trail Pale Ale
192	Flying Dog Road Dog
933	Founders Devil Dancer Triple IPA
1683	Yards Brawler
317	Leinenkugel's 1888 Bock
485	Samuel Adams Honey Porter
1166	Dogfish Head Olde School Barleywine
1301	Lowenbrau Munich Löwenbräu Original
764	Unibroue La Terrible
970	Lagunitas Pils
819	Hitachino White Ale
735	Magic Hat Blind Faith
1629	Erdinger Weissbier Dunkel
908	Ballast Point Yellowtail Pale Ale
1637	Deschutes Hop Henge Experimental IPA
777	Abita Andygator
1170	Dogfish Head Shelter Pale Ale
628	Allagash Dubbel Reserve
936	Founders Pale Ale
1417	Two Brothers The Bitter End
1409	Shipyard IPA
974	Matt Brewing Mississippi Mud Black & Tan
1200	Moortgat Maredsous 8
1701	Lion Brewery Lionshead Deluxe Pilsner
1386	Saranac Adirondack Lager
656	Boulevard Bully! Porter
803	Great Lakes Holy Moses White Ale
999	North Coast Scrimshaw Pilsner
478	Rogue Yellow Snow IPA
895	Avery The Reverend
1478	Surly Bender
1573	Widmer Brothers Drop Top Amber
1649	Half Acre Daisy Cutter
431	Port / Pizza Port Hop-15
805	Great Lakes Nosferatu
465	Rogue American Amber
959	Konigshoeven La Trappe Quadrupel
1702	Guinness Kilkenny
19	Russian River Temptation
649	Big Sky IPA
1587	Yuengling Lord Chesterfield Ale
1485	Sweetwater Georgia Brown
1540	Victory Whirlwind
1135	Carlsberg Carlsberg Elephant
1434	Smuttynose Shoals Pale Ale
1390	Saranac Black Forest
1389	Saranac Black and Tan
349	Magic Hat Lucky Kat
573	Spoetzl Shiner Smokehaus
1647	Sleeman Honey Brown Lager
1626	Palm Palm Speciale
1019	Achouffe Chouffe Houblon Dobbelen IPA Tripel
857	Michelob Jack's Pumpkin Spice
1561	Weyerbacher Blithering Idiot
1010	Rogue St. Rogue Red Ale
28	Allagash Black
916	Brooklyn Local 2
1012	Rogue Juniper Pale Ale
1552	Weihenstephaner Original Premium
1432	Smuttynose Big A IPA
529	Sierra Nevada Estate Brewers Harvest Ale
887	Avery Hog Heaven
1665	New Glarus Stone Soup
463	Redhook Winter Hook
1656	Westvleteren Westvleteren 12
1522	Two Brothers Hop Juice
1357	Nacional Dominicana Presidente
1402	Schneider Weisse
1765	Saint Arnold Fancy Lawnmower
1414	Stoudts American Pale Ale
1299	Long Trail Double Bag
1499	Three Floyds Dark Lord
360	Michelob Ultra Amber
1564	Weyerbacher Hops Infusion
1750	Deschutes Hop in the Dark
509	Saranac Pumpkin Ale
1376	Samuel Smith India Ale
1334	Ninkasi Tricerahops
1038	Anderson Valley Winter Solstice
1605	FEMSA Xingu Black Beer
287	Harpoon UFO Raspberry Hefeweizen
1720	Moylans Hopsickle
1393	Saranac Pale Ale
449	Pyramid Snow Cap
662	Boulevard The Sixth Glass
1786	Rogue John John Dead Guy Ale
898	Aying Brau-Weisse
553	Southampton Double White
55	Alaskan Alaskan White
901	Aying Oktober Fest-Märzen
601	Rochefort Trappistes 6
562	Southern Tier Moka
930	Deschutes Twilight Ale
90	Bell's Porter
1624	Full Sail Session Black
51	Alaskan Alaskan IPA
326	Leinenkugel's Original
1084	Boulder Beer Sweaty Betty Blonde
453	Redhook Blonde Ale
721	Full Sail Pale Ale
688	Clipper City Heavy Seas Peg Leg
1349	Ommegang Chocolate Indulgence
1416	Lagunitas New Dogtown Pale Ale
793	Great Lakes Blackout Stout
1536	Victory Old Horizontal
797	Great Lakes Conway's irish Ale
1059	Heineken Birra Moretti La Rossa
869	Mikkeller Beer Geek Breakfast
790	Firestone Walker Pale 31
982	New Holland The Poet
85	Bell's Oatmeal Stout
1533	Victory Festbier
881	Pabst Stroh's
586	Surly Coffee Bender
1439	Smuttynose Robust Porter
128	Buffalo Bill's Orange Blossom Cream Ale
1565	Weyerbacher Imperial Pumpkin Ale
785	Abita Restoration Pale Ale
754	Southern Tier Phin & Matt's Extraordinary Ale
1749	Saint Arnold Elissa IPA
1735	Ballast Point Victory at Sea
1614	Van Honsebrouck Kasteel Rouge
450	Pyramid Thunderhead
1521	Two Brothers Heavy Handed IPA
1056	Belhaven Twisted Thistle IPA
112	Boulevard Boulevard Pilsner
732	Goose Island Oatmeal Stout
1078	Boulder Beer Mojo Risin
1011	Rogue Imperial Stout
1504	Asia Pacific Tiger Beer
731	Goose Island Nut Brown Ale
104	Coors Blue Moon Grand Cru
1686	Yards India Pale Ale
1297	Lindemans Pomme
1551	Weihenstephaner Kristallweissbier
54	Alaskan Alaskan Summer
904	Ballast Point Calico Amber Ale
1667	Bell's Third Coast Old Ale
964	Lagunitas Olde Gnarlywine
1592	Maui Big Swell IPA
1381	Samuel Smith Organic Lager
1064	Blue Point Brewing Blue Point Blueberry
581	Summit India Pale Ale
736	Magic Hat Hocus Pocus
1348	Ommegang BPA
1697	Left Hand Fade to Black
1738	Deschutes Green Lakes
1689	Yards Thomas Jefferson's Tavern Ale
983	North Coast Acme California IPA
838	Left Hand Black Jack Porter
1006	Rogue Brutal Bitter
427	Paulaner Original Munich Lager
121	BrewDog Punk IPA
240	Great Divide Fresh Hop Pale Ale
1607	Karl Strauss Amber Lager
80	Bell's Hell Hath No Fury
243	Great Divide Hibernation Ale
580	Summit Horizon Red
30	Victory Wild Devil Ale
1767	Saint Arnold Oktoberfest
1671	Butternuts Porkslap Pale Ale
1163	Dogfish Head Immort Ale
1433	Smuttynose Pumpkin Ale
939	Founders Curmudgeon Old Ale
1602	Theakston Old Peculier
890	Avery Mephistopheles
1474	Stoudts Scarlet Lady Ale
438	Port / Pizza Port Shark Attack
1000	Paulaner Premium Pils
454	Redhook Copper Hook
1613	Alpine Pure Hoppiness
1227	Flying Fish Belgian Style Dubbel
1636	Deschutes Mirror Mirror
720	Full Sail Amber
1601	Alken-Maes Grimbergen Dubbel
1146	Corsendonk Abbey Pale Ale
84	Bell's Oarsman Ale
1048	Bear Republic Big Bear Black Stout
1057	Belhaven Wee Heavy
753	Southern Tier Oat
1290	Lindemans Cassis
75	Bell's Christmas Ale
1696	Philadelphia Walt Wit
1487	Terrapin Coffee Oatmeal Imperial Stout
1310	Mendocino Eye of the Hawk
1063	Brasserie Lefebvre Blanche de Bruxelles
435	Port / Pizza Port Old Viscosity
1642	Coronado Idiot IPA
885	Avery The Czar
1185	Genesee Dundee India Pale Ale
1410	Shipyard Ringwood Old Thumper
295	Iron City Premium Lager
1721	Moylans Kilt Lifter
1685	Yards General Washington's Tavern Porter
1365	Rogue XS Imperial IPA
757	Unibroue Chambly Noire
1490	Terrapin Hop Karma Brown IPA
1473	Stoudts Pils
806	Great Lakes Oktoberfest
263	Harpoon Celtic Ale
1684	Yards Extra Special Ale
918	Brooklyn Oktoberfest
1018	21st Amendment Monk's Blood
44	Affligem Affligem Blonde
1332	New Glarus Wisconsin Belgian Red
1538	Victory V Twelve
1030	AleSmith AleSmith X
903	Ballast Point Black Marlin Porter
1675	Pabst Old Style Light
921	Brooklyn Winter Ale
1294	Lindemans Gueuze
1465	St. Bernardus Wit
258	Harpoon Harpoon Ale
833	Jolly Pumpkin Bam Biere
1239	Genesee Genesee Cream Ale
264	Harpoon Chocolate Stout
919	Brooklyn Pilsner
955	Hacker-Pschorr Weisse Dark
994	North Coast Old No. 38 Stout
343	Lost Abbey Red Barn
33	Victory Baltic Thunder
1609	Aying Ur-Weisse
1025	AleSmith Horny Devil
483	Samuel Adams Dunkelweizen
1570	Widmer Brothers Brrr
924	Deschutes Hop Trip
1621	Lost Coast Indica India Pale Ale
464	Rodenbach Rodenbach Classic Ale
555	Southern Tier 422 Pale Wheat Ale
56	Alaskan Alaskan Winter
466	Rogue Captain Sig's Deadliest Ale
444	Pyramid Curve Ball Blonde Ale
952	Green Flash Double Stout
1543	Wachusett Blueberry
1643	Coronado Islander IPA
1263	He'Brew (Shmaltz) Bittersweet Lenny's R.I.P.A.
1270	Hoppin' Frog B.O.R.I.S. The Crusher
1457	Speakeasy Prohibition Ale
1312	Mendocino White Hawk IPA
1379	Samuel Smith Old Brewery Pale Ale
905	Ballast Point Dorado Double IPA
1335	Ninkasi Believer
173	Dixie Blackened Voodoo
1748	Saint Arnold Brown Ale
1291	Lindemans Gueuze Cuvée René
996	North Coast Old Stock Ale
669	Cantillon Classic Gueuze
1760	Peak Organic IPA
565	Southern Tier Jah-va
1781	Real Ale Brewing Brewhouse Brown
1480	Surly CynicAle
45	Affligem Affligem Dubbel
665	BrewDog Hardcore IPA
525	Schlitz Schlitz Malt Liquor
824	Ithaca Cascazilla
1640	Ommegang Ommegeddon
517	Saranac Vanilla Stout
1395	Schlafly Oatmeal Stout
1661	New Glarus Dancing Man Wheat
1747	Dogfish Head Fort
1488	Terrapin Big Hoppy Monster
778	Abita Christmas Ale
47	Affligem Affligem Tripel
353	Magic Hat Roxy Rolles
948	Green Flash Barleywine
1664	New Glarus Raspberry Tart
1229	Flying Fish Extra Pale Ale
690	Clipper City Heavy Seas Small Craft Warning
1740	Deschutes Jubel 2010
821	Iron City I.C. Light
237	Great Divide Denver Pale Ale
1680	Minhas Simpler Times Lager
1396	Schlafly Pumpkin Ale
917	Brooklyn Monster Ale
1732	Gaffel Gaffel Kölsch
1221	Erie Brewing Railbender Ale
1668	Bell's Third Coast Beer
332	Lost Abbey The Angel's Share (Bourbon Barrel-Aged)
1498	Three Floyds Behemoth
157	Cisco Whale's Tale Pale Ale
811	Harviestoun Old Engine Oil
1231	Flying Fish Farmhouse Summer Ale
330	Lost Abbey 10 Commandments
1455	Speakeasy Double Daddy
1023	AleSmith Nautical Nut Brown Ale
883	Firestone Walker Red Nectar
1216	Elysian Brewing The Immortal IPA
579	Summit Hefe Weizen
24	Russian River Redemption
1511	Troegs Rugged Trail
567	Southern Tier Oak-Aged Un'earthly
891	Avery New World Porter
1145	Corsendonk Corsendonk Christmas Ale
1563	Weyerbacher Heresy
807	Harpoon Octoberfest Bier
644	Arcadia Hopmouth Double IPA
1535	Victory Moonglow Weizenbock
812	Hitachino Espresso Stout
1525	Tyranena Bitter Woman IPA
437	Port / Pizza Port Santa's Little Helper 2008
1617	Lost Coast 8 Ball Stout
944	Fuller's 1845
863	Michelob Winter's Bourbon Cask Ale
1230	Flying Fish HopFish
1657	Westvleteren Westvleteren 8
434	Port / Pizza Port Older Viscosity
1569	Widmer Brothers Broken Halo IPA
774	Schloss Eggenberg Samichlaus Bier
1435	Smuttynose Star Island Single
1259	Hair of the Dog Adam
1399	Schlenkerla Rauchbier Weizen
1466	St. Bernardus Christmas Ale
344	Lost Abbey Serpent's Stout
546	Sly Fox Phoenix Pale Ale
223	Goose Island Demolition
87	Bell's Octoberfest
300	Jolly Pumpkin La Roja
1264	He'Brew (Shmaltz) Genesis Ale
1361	Rogue Morimoto Soba Ale
31	Victory Helios
1309	Mendocino Black Hawk Stout
783	Abita Pecan Harvest
817	Hitachino Red Rice Ale
1618	Lost Coast Alleycat Amber
989	North Coast Acme California Pale Ale
1566	Weyerbacher Insanity
1245	Het Anker Gouden Carolus Triple
1752	Pretty Things Jack D'Or
341	Lost Abbey Lost And Found
1129	The Bruery Autumn Maple
1013	Rogue Kells Irish-Style Lager
404	Otter Creek Copper Ale
1779	Real Ale Brewing Full Moon Pale Rye Ale
1173	Old Dominion Dominion Oak Barrel Stout
937	Founders Imperial Stout
1021	Achouffe McChouffe
1302	Mad River Jamaica Red Ale
668	BrewDog Tokyo
1722	Moylans Moylander
1782	Real Ale Brewing Rio Blanco Pale Ale
585	Summit Winter Ale
535	Ska Brewing Decadent
1693	Philadelphia Kenzinger
1608	Karl Strauss Woodie Gold
1075	Boulder Beer Cold Hop
1248	Grand Teton Bitch Creek ESB
1766	Saint Arnold Christmas Ale
1690	Yards Saison
1489	Terrapin Golden Ale
892	Avery Old Jubilation
561	Southern Tier Gemini
1105	Brasserie Dieu du Ciel Peche Mortel
1695	Philadelphia Rowhouse Red
1367	Rogue XS Old Crustacean
1260	Hair of the Dog Fred
717	Foothills Hoppyum
1698	Genesee Narragansett Lager
1568	Weyerbacher Old Heathen
183	Flying Dog Dogtoberfest
508	Saranac Pomegranate Wheat
1610	Alpine Duet
1380	Samuel Smith Organic Best Ale
337	Lost Abbey Devotion
72	Bell's Barrel Aged Java Stout
617	Urthel Hop-it
1446	Southern Tier Harvest Ale
1031	AleSmith Yulesmith (Summer)
521	Schlenkerla Rauchbier Marzen
1462	St. Bernardus Prior 8
646	Arcadia India Pale Ale
538	Sly Fox Rte. 113 India Pale Ale
583	Summit Oktoberfest
1109	BridgePort Ebenezer
340	Lost Abbey Judgment Day
1461	St. Bernardus Pater 6
1427	Ska Brewing True Blonde Ale
1054	Belhaven Scottish Stout
566	Southern Tier Krampus
752	Southern Tier Hop Sun
1600	Alken-Maes Grimbergen Blonde
708	Dixie Dixie Beer
507	Saranac Pale Pale Ale
1266	He'Brew (Shmaltz) Messiah Bold
187	Flying Dog Horn Dog
440	Pyramid Amber Ale
1704	Staropramen (StarBev) Staropramen Lager
1305	Mad River Steelhead Extra Pale Ale
1550	Weihenstephaner Korbinian
1472	Stoudts Gold Lager
459	Redhook Slim Chance
960	Konigshoeven La Trappe Tripel
1182	Dubuisson Scaldis Belgian Ale
430	Port / Pizza Port High Tide
190	Flying Dog Kerberos Tripel
1187	Genesee Dundee Pale Bock Lager
516	Saranac Traditional Lager
1611	Alpine Exponential Hoppiness
1660	New Glarus Crack'd Wheat
1403	Sea Dog Apricot Wheat
1186	Genesee Dundee Pale Ale
515	Saranac Summer Ale
1351	Ommegang Tripel Perfection
958	Konigshoeven La Trappe Dubbel
1027	AleSmith Old Numbskull
990	North Coast Blue Star
429	Port / Pizza Port 3rd Anniversary
1069	Bockor Cuvee des Jacobins Rouge
352	Magic Hat Odd Notion Summer '09
1681	Minhas Simpler Times Pilsner
111	Boulevard Bourbon Barrel Quad
782	Abita Mardi Gras Bock
278	Harpoon Munich Dark Beer
1228	Flying Fish ESB Ale
664	Boulevard Zon
168	Coopers Coopers Sparkling Ale
1545	Wachusett IPA
402	New Holland Ichabod
1347	Ommegang Adoration
578	Summit Pilsener
563	Southern Tier Iniquity
319	Leinenkugel's Big Butt Doppelbock
659	Boulevard Lunar Ale
861	Michelob Pale Ale
1251	Grand Teton Sweetgrass IPA
1612	Alpine Nelson
468	Rogue Dad's Little Helper
143	Capital Wisconsin Amber
1193	Dupont Foret
301	Jolly Pumpkin Oro de Calabaza
1232	Flying Fish Grand Cru Winter Reserve
729	Goose Island Imperial IPA
234	Great Divide Belgica
1132	The Bruery Orchard White
1694	Philadelphia Newbold IPA
1140	Coney Island (Shmaltz) Coney Island Lager
1212	Elysian Brewing Avatar Jasmine IPA
1131	The Bruery Mischief
1448	Southern Tier Old Man
923	Deschutes Cinder Cone Red Ale
1080	Boulder Beer Never Summer
828	Ithaca Nut Brown Ale
1304	Mad River Steelhead Double IPA
1188	Genesee Dundee Porter
1476	Summit Great Northern Porter
127	Buffalo Bill's Blueberry Oatmeal Stout
1388	Saranac Belgian White
1544	Wachusett Green Monsta
497	Saranac Caramel Porter
1445	Southampton India Pale Ale
486	Samuel Adams Imperial Pilsner
331	Lost Abbey The Angel's Share (Brandy Barrel-Aged)
1763	Saint Arnold Amber Ale
1523	Two Brothers Northwind
457	Redhook Late Harvest
1603	Scottish and Newcastle John Courage
894	Avery The Beast Grand Cru
351	Magic Hat Odd Notion Spring '09
1015	Rogue MoM (Half-E-Weizen)
1663	New Glarus Hop Hearty Ale
1336	Ninkasi Oatis
1708	Carlow Brewing O'Hara's Celtic Stout
246	Great Divide Old Ruffian
1317	Middle Ages ImPaled Ale
786	Abita Satsuma Harvest Wit
615	Unibroue 17
1644	Coronado Mermaid's Red
1271	Hopworks (HUB) Hopworks IPA
1673	Butternuts Moo Thunder
882	Firestone Walker Nectar IPA
658	Boulevard Dry Stout
860	Michelob Marzen
769	Otter Wolaver's Oatmeal Stout
195	Flying Dog Woody Creek White
477	Rogue Imperial Porter
855	Michelob Honey Lager
907	Ballast Point Wahoo Wheat
1492	Terrapin Rye Squared
834	Jolly Pumpkin Bam Noire
1481	Surly Darkness
1653	Metropolitan Flywheel
629	Allagash Four
781	Abita Abita Light
83	Bell's Lager Beer
897	Aying Altbairisch Dunkel
25	Russian River Salvation
862	Michelob Porter
1793	Abita SOS
1341	Nogne O Imperial Stout
846	Left Hand Polestar Pilsner
241	Great Divide Hades
236	Great Divide Claymore Scotch Ale
1789	Harpoon Leviathan Triticus
1424	Ska Brewing Pinstripe
1758	Mayflower IPA
1024	AleSmith Anvil ESB
185	Flying Dog Garde Dog
1029	AleSmith Wee Heavy
1687	Yards Love Stout
850	Lost Abbey Avant Garde
244	Great Divide Hoss
1180	Drake's IPA
767	Otter Creek Wolaver's Brown Ale
1741	Mendocino Blue Heron
247	Great Divide St. Bridget's Porter
1366	Rogue XS Imperial Stout
338	Lost Abbey Gift Of The Magi
1199	Moortgat Maredsous 6
428	Port / Pizza Port 2nd Anniversary
248	Great Divide Saison Farmhouse Ale
802	Great Lakes Grassroots Ale
843	Left Hand Juju Ginger
835	Jolly Pumpkin Luciernaga (The Firefly)
1692	Philadelphia Joe
776	Abita Abbey Ale
1615	Van Honsebrouck Kasteel Bruin
350	Magic Hat Odd Notion Fall '09
1658	Westvleteren Westvleteren Blond
1576	Widmer Brothers Snow Plow
1042	Atlantic Bar Harbor Blueberry Ale
71	Bell's Barrel Aged Expedition Stout
1742	Rahr and Sons Ugly Pug
1479	Surly Bitter Brewer
1723	Moylans Dragoons
685	Clipper City Heavy Seas Big DIPA
34	Victory St. Boisterous
1289	Lakefront New Grist
606	Two Brothers Red Eye Coffee Porter
630	Allagash Grand Cru
1176	Drake's 1500 Pale Ale
653	Big Sky Summer Honey
547	Sly Fox Pikeland Pils
1659	New Glarus Coffee Stout
1468	St. Feuillien Tripel
1652	Metropolitan Dynamo
1792	Aying Weizen-Bock
1709	Carlow Brewing O'Hara's Irish Red
884	Southern Star Pine Belt Pale Ale
689	Clipper City Heavy Seas Red Sky At Night
37	Victory St. Victorious
1324	Mission IPA
1246	Het Anker Cuvee Van de Keizer Blue
1691	Philadelphia Fleur de Lehigh
324	Leinenkugel's Light
1795	Gordon Biersch Black Toad
401	New Holland Golden Cap
1055	Belhaven St. Andrews Ale
1751	Pretty Things Baby Tree
1575	Widmer Brothers Okto
53	Alaskan Alaskan Stout
1654	Metropolitan Krankshaft
452	Redhook Black Hook Porter
737	Magic Hat Jinx
356	Meantime IPA
496	Saranac Bohemian Pilsener
339	Lost Abbey Inferno Ale
1768	Saint Arnold Winter Stout
568	Southern Tier Pale Ale
95	Bell's The Oracle
1398	Schlafly Reserve Imperial Stout
249	Great Divide Samurai Rice Ale
762	Unibroue Quelque Chose
1707	Schlafly Bière de Garde
394	New Belgium Old Cherry
715	Fantome Saison
870	Mikkeller Beer Geek Brunch Weasel
1638	Ommegang Biere de Mars
1292	Lindemans Faro Lambic
1764	Saint Arnold Spring Bock
519	Schlenkerla Rauchbier Urbock
1108	BridgePort Blue Heron
893	Avery Out Of Bounds Stout
1622	Lost Coast Winterbraun
1183	Dubuisson Scaldis Noel
144	Captain Lawrence Captain's Reserve
1139	Coney Island (Shmaltz) Sword Swallower
1616	Van Honsebrouck Kasteel Blonde
1091	Brasserie Caracole Nostradamus
768	Otter Creek Wolaver's India Pale Ale
443	Pyramid Crystal Wheat
1128	The Bruery 2 Turtle Doves
299	Jolly Pumpkin Calabaza Blanca
1214	Elysian Brewing Night Owl Pumpkin Ale
582	Summit Maibock
1634	Traquair House Ale
70	Bell's Barrel Aged Cherry Stout
189	Flying Dog K9 Cruiser
1360	Rogue Morimoto Imperial Pilsner
142	Capital Winter Skål
1579	Wychwood Scarecrow
726	Full Sail Wassail
315	Left Hand Warrior IPA
1319	Middle Ages Wailing Wench
275	Harpoon Leviathan Big Bohemian
1436	Smuttynose Imperial Stout
652	Big Sky Scape Goat Pale Ale
1306	Mad River Steelhead Extra Stout
59	Arcadia Hop Rocket
451	Anheuser-Busch InBev Redbridge
1219	Erie Brewing Misery Bay IPA
314	Left Hand Twin Sisters
1138	Coney Island (Shmaltz) Albino Python
1032	AleSmith Yulesmith (Winter)
651	Big Sky Powder Hound Winter Ale
1190	Genesee Dundee Wheat Beer
380	Mikkeller Simcoe Single Hop IPA
1265	He'Brew (Shmaltz) Jewbelation Bar Mitzvah 13
594	Thomas Hooker Hop Meadow IPA
232	Great Divide 15th Anniversary Wood Aged Double IPA
512	Saranac Rye Pilsener
1527	Tyranena Rocky's Revenge
251	Great Divide Wild Raspberry Ale
1204	Eel River I.P.A.
335	Lost Abbey Carnevale 2009
779	Abita Fall Fest
718	Foothills Seeing Double IPA
277	Harpoon Leviathan Quad
598	Achel Trappist 5 Blonde
1382	Samuel Smith Pure Brewed Lager
167	Coopers Coopers Original Pale Ale
400	New Holland Full Circle
550	Sly Fox Royal Weisse
52	Alaskan Alaskan Pale
447	Pyramid Juggernaut Red Ale
1152	De Dolle Stille Nacht
605	Two Brothers Monarch White Beer
1315	Middle Ages Dragonslayer
1604	Scottish and Newcastle McEwan's India Pale Ale
1743	Rahr and Sons Stormcloud IPA
1116	Brouwerij Girardin Girardin Gueuze Black Label
1762	Saint Arnold Texas Wheat
446	Pyramid Imperial Hefeweizen
1646	Sleeman Cream Ale
274	Harpoon Leviathan Baltic Porter
813	Hitachino Real Ginger Brew
1197	Dupont Avec Les Bons Voeux
1787	Rogue Dirtoir Black Lager
1505	Konigshoeven Tilburg's Dutch Brown Ale
1759	Mayflower Porter
137	Capital Autumnal Fire
336	Lost Abbey Cuvee De Tomme
116	BrewDog Dogma
224	Goose Island Juliet
993	North Coast Le Merle
198	Foothills Sexual Chocolate
680	Cisco Brewers Indie Pale Ale
262	Harpoon Catamount Maple Wheat
1215	Elysian Brewing Perseus Porter
152	Captain Lawrence Xtra Gold
599	Achel Trappist Bruin
396	New Belgium Springboard
1633	Traquair Jacobite Ale
1316	Middle Ages Grail Ale
1745	Rahr and Sons Texas Red
682	Clipper City Heavy Seas Below Decks
1288	Lakefront E.S.B.
748	Southern Tier Big Red
1213	Elysian Brewing Dragonstooth Stout
837	Jolly Pumpkin Maracaibo Especial (Special Brown Ale)
1493	Thirsty Dog Siberian Night
814	Hitachino Japanese Classic Ale
836	Jolly Pumpkin Madrugada Obscura (Dark Dawn Stout)
1037	Anderson Valley Poleeko Gold Pale Ale
1447	Southern Tier Heavy Weizen
1674	Butternuts Snapperhead IPA
1422	Ska Brewing Buster Nut Brown
670	Cantillon Iris
1780	Real Ale Brewing Lost Gold IPA
551	Sly Fox Saison Vos
1106	Brasserie Grain d'Orge Belzebuth
1244	Het Anker Gouden Carolus Noel
1072	Brouwerij Boon Boon Oude Geuze
74	Bell's Cherry Ale
727	Full Sail Wreck The Halls
475	Rogue Smoke Ale
505	Saranac Nut Brown Ale
1243	Het Anker Gouden Carolus Hopsinjoor
1083	Boulder Beer Planet Porter
751	Southern Tier Hoppe
1449	Southern Tier Tripel
654	Bosteels Deus Brut des Flandres
1477	Sunner Sünner Kölsch
1788	Rogue Single Malt Ale
504	Saranac Irish Red
1242	Het Anker Gouden Carolus Classic
46	Affligem Affligem Noel
1739	Deschutes The Dissident
957	Konigshoeven La Trappe Blond
671	Cantillon Kriek
810	Harviestoun Ola Dubh 30 Year Old
1081	Boulder Beer Obovoid
1249	Grand Teton Black Cauldron
738	Michelob Beach Bum Blonde